|DE0_NANO
CLOCK_50 => prevSPIClock.CLK
CLOCK_50 => positionData[0].CLK
CLOCK_50 => positionData[1].CLK
CLOCK_50 => positionData[2].CLK
CLOCK_50 => positionData[3].CLK
CLOCK_50 => positionData[4].CLK
CLOCK_50 => positionData[5].CLK
CLOCK_50 => positionData[7].CLK
CLOCK_50 => SPIData.CLK
CLOCK_50 => currSPIClock.CLK
CLOCK_50 => previousPackage.CLK
CLOCK_50 => currentLocation[0].CLK
CLOCK_50 => currentLocation[1].CLK
CLOCK_50 => currentLocation[2].CLK
CLOCK_50 => currentLocation[3].CLK
CLOCK_50 => currentLocation[4].CLK
CLOCK_50 => currentLocation[5].CLK
CLOCK_50 => grid_color[19][0].CLK
CLOCK_50 => grid_color[19][1].CLK
CLOCK_50 => grid_color[19][2].CLK
CLOCK_50 => grid_color[19][3].CLK
CLOCK_50 => grid_color[19][4].CLK
CLOCK_50 => grid_color[19][5].CLK
CLOCK_50 => grid_color[19][6].CLK
CLOCK_50 => grid_color[18][0].CLK
CLOCK_50 => grid_color[18][1].CLK
CLOCK_50 => grid_color[18][2].CLK
CLOCK_50 => grid_color[18][3].CLK
CLOCK_50 => grid_color[18][4].CLK
CLOCK_50 => grid_color[18][5].CLK
CLOCK_50 => grid_color[18][6].CLK
CLOCK_50 => grid_color[17][0].CLK
CLOCK_50 => grid_color[17][1].CLK
CLOCK_50 => grid_color[17][2].CLK
CLOCK_50 => grid_color[17][3].CLK
CLOCK_50 => grid_color[17][4].CLK
CLOCK_50 => grid_color[17][5].CLK
CLOCK_50 => grid_color[17][6].CLK
CLOCK_50 => grid_color[16][0].CLK
CLOCK_50 => grid_color[16][1].CLK
CLOCK_50 => grid_color[16][2].CLK
CLOCK_50 => grid_color[16][3].CLK
CLOCK_50 => grid_color[16][4].CLK
CLOCK_50 => grid_color[16][5].CLK
CLOCK_50 => grid_color[16][6].CLK
CLOCK_50 => grid_color[15][0].CLK
CLOCK_50 => grid_color[15][1].CLK
CLOCK_50 => grid_color[15][2].CLK
CLOCK_50 => grid_color[15][3].CLK
CLOCK_50 => grid_color[15][4].CLK
CLOCK_50 => grid_color[15][5].CLK
CLOCK_50 => grid_color[15][6].CLK
CLOCK_50 => grid_color[14][0].CLK
CLOCK_50 => grid_color[14][1].CLK
CLOCK_50 => grid_color[14][2].CLK
CLOCK_50 => grid_color[14][3].CLK
CLOCK_50 => grid_color[14][4].CLK
CLOCK_50 => grid_color[14][5].CLK
CLOCK_50 => grid_color[14][6].CLK
CLOCK_50 => grid_color[13][0].CLK
CLOCK_50 => grid_color[13][1].CLK
CLOCK_50 => grid_color[13][2].CLK
CLOCK_50 => grid_color[13][3].CLK
CLOCK_50 => grid_color[13][4].CLK
CLOCK_50 => grid_color[13][5].CLK
CLOCK_50 => grid_color[13][6].CLK
CLOCK_50 => grid_color[12][0].CLK
CLOCK_50 => grid_color[12][1].CLK
CLOCK_50 => grid_color[12][2].CLK
CLOCK_50 => grid_color[12][3].CLK
CLOCK_50 => grid_color[12][4].CLK
CLOCK_50 => grid_color[12][5].CLK
CLOCK_50 => grid_color[12][6].CLK
CLOCK_50 => grid_color[11][0].CLK
CLOCK_50 => grid_color[11][1].CLK
CLOCK_50 => grid_color[11][2].CLK
CLOCK_50 => grid_color[11][3].CLK
CLOCK_50 => grid_color[11][4].CLK
CLOCK_50 => grid_color[11][5].CLK
CLOCK_50 => grid_color[11][6].CLK
CLOCK_50 => grid_color[10][0].CLK
CLOCK_50 => grid_color[10][1].CLK
CLOCK_50 => grid_color[10][2].CLK
CLOCK_50 => grid_color[10][3].CLK
CLOCK_50 => grid_color[10][4].CLK
CLOCK_50 => grid_color[10][5].CLK
CLOCK_50 => grid_color[10][6].CLK
CLOCK_50 => grid_color[9][0].CLK
CLOCK_50 => grid_color[9][1].CLK
CLOCK_50 => grid_color[9][2].CLK
CLOCK_50 => grid_color[9][3].CLK
CLOCK_50 => grid_color[9][4].CLK
CLOCK_50 => grid_color[9][5].CLK
CLOCK_50 => grid_color[9][6].CLK
CLOCK_50 => grid_color[8][0].CLK
CLOCK_50 => grid_color[8][1].CLK
CLOCK_50 => grid_color[8][2].CLK
CLOCK_50 => grid_color[8][3].CLK
CLOCK_50 => grid_color[8][4].CLK
CLOCK_50 => grid_color[8][5].CLK
CLOCK_50 => grid_color[8][6].CLK
CLOCK_50 => grid_color[7][0].CLK
CLOCK_50 => grid_color[7][1].CLK
CLOCK_50 => grid_color[7][2].CLK
CLOCK_50 => grid_color[7][3].CLK
CLOCK_50 => grid_color[7][4].CLK
CLOCK_50 => grid_color[7][5].CLK
CLOCK_50 => grid_color[7][6].CLK
CLOCK_50 => grid_color[6][0].CLK
CLOCK_50 => grid_color[6][1].CLK
CLOCK_50 => grid_color[6][2].CLK
CLOCK_50 => grid_color[6][3].CLK
CLOCK_50 => grid_color[6][4].CLK
CLOCK_50 => grid_color[6][5].CLK
CLOCK_50 => grid_color[6][6].CLK
CLOCK_50 => grid_color[5][0].CLK
CLOCK_50 => grid_color[5][1].CLK
CLOCK_50 => grid_color[5][2].CLK
CLOCK_50 => grid_color[5][3].CLK
CLOCK_50 => grid_color[5][4].CLK
CLOCK_50 => grid_color[5][5].CLK
CLOCK_50 => grid_color[5][6].CLK
CLOCK_50 => grid_color[4][0].CLK
CLOCK_50 => grid_color[4][1].CLK
CLOCK_50 => grid_color[4][2].CLK
CLOCK_50 => grid_color[4][3].CLK
CLOCK_50 => grid_color[4][4].CLK
CLOCK_50 => grid_color[4][5].CLK
CLOCK_50 => grid_color[4][6].CLK
CLOCK_50 => grid_color[3][0].CLK
CLOCK_50 => grid_color[3][1].CLK
CLOCK_50 => grid_color[3][2].CLK
CLOCK_50 => grid_color[3][3].CLK
CLOCK_50 => grid_color[3][4].CLK
CLOCK_50 => grid_color[3][5].CLK
CLOCK_50 => grid_color[3][6].CLK
CLOCK_50 => grid_color[2][0].CLK
CLOCK_50 => grid_color[2][1].CLK
CLOCK_50 => grid_color[2][2].CLK
CLOCK_50 => grid_color[2][3].CLK
CLOCK_50 => grid_color[2][4].CLK
CLOCK_50 => grid_color[2][5].CLK
CLOCK_50 => grid_color[2][6].CLK
CLOCK_50 => grid_color[1][0].CLK
CLOCK_50 => grid_color[1][1].CLK
CLOCK_50 => grid_color[1][2].CLK
CLOCK_50 => grid_color[1][3].CLK
CLOCK_50 => grid_color[1][4].CLK
CLOCK_50 => grid_color[1][5].CLK
CLOCK_50 => grid_color[1][6].CLK
CLOCK_50 => grid_color[0][0].CLK
CLOCK_50 => grid_color[0][1].CLK
CLOCK_50 => grid_color[0][2].CLK
CLOCK_50 => grid_color[0][3].CLK
CLOCK_50 => grid_color[0][4].CLK
CLOCK_50 => grid_color[0][5].CLK
CLOCK_50 => grid_color[0][6].CLK
CLOCK_50 => currDataBits[0].CLK
CLOCK_50 => currDataBits[1].CLK
CLOCK_50 => currDataBits[2].CLK
CLOCK_50 => packageSending.CLK
CLOCK_50 => currentPackage.CLK
CLOCK_50 => CLOCK_25.CLK
LED[0] <= currentLocation[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= currentLocation[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= currentLocation[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= currentLocation[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= currentLocation[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= currentLocation[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


