|DE0_NANO
CLOCK_50 => CLOCK_50.IN2
LED[0] << currentLocation[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << currentLocation[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << currentLocation[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << currentLocation[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << currentLocation[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << currentLocation[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> GPIO_1_D[0]
GPIO_1_D[1] <> GPIO_1_D[1]
GPIO_1_D[2] <> GPIO_1_D[2]
GPIO_1_D[3] <> GPIO_1_D[3]
GPIO_1_D[4] <> GPIO_1_D[4]
GPIO_1_D[5] <> GPIO_1_D[5]
GPIO_1_D[6] <> GPIO_1_D[6]
GPIO_1_D[7] <> GPIO_1_D[7]
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|rom:Table
clock => sine[0]~reg0.CLK
clock => sine[1]~reg0.CLK
clock => sine[2]~reg0.CLK
clock => sine[3]~reg0.CLK
clock => sine[4]~reg0.CLK
clock => sine[5]~reg0.CLK
clock => sine[6]~reg0.CLK
clock => sine[7]~reg0.CLK
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
addr[5] => Ram0.RADDR5
addr[6] => Ram0.RADDR6
addr[7] => Ram0.RADDR7
sine[0] <= sine[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|twinkle:Song
clock => note[0]~reg0.CLK
clock => note[1]~reg0.CLK
clock => note[2]~reg0.CLK
addr[0] => Decoder0.IN6
addr[1] => Decoder0.IN5
addr[2] => Decoder0.IN4
addr[3] => Decoder0.IN3
addr[4] => Decoder0.IN2
addr[5] => Decoder0.IN1
addr[6] => Decoder0.IN0
note[0] <= note[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


